APP_ID=hachidori
PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/harchidori?schema=public"
ARGON_SECRET=xxx
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=http://localhost:3000
COOKIE_SECRET=
RATE_LIMIT_WHITELIST=127.0.0.1,::1